<view class="container">
  <view class="question-counter">
    <text>{{index + 1}} / {{questionsLength}}</text>
  </view>
  <view class="question-box" key="question-{{index}}">
    <view class="question">{{current.question}}</view>

    <radio-group bindchange="onChange" key="radio-group-{{index}}">
      <view wx:for="{{options}}" wx:key="value" wx:for-item="option" class="option">
        <label class="radio-label">
          <radio value="{{option.value}}" checked="{{selectedValue === option.value}}" />
          <text>{{option.label}}</text>
        </label>
      </view>
    </radio-group>
  </view>

  <button class="next-btn" bindtap="next">下一题</button>
</view>
